#shellbox configuration file
#Starts commands inside a "box" with a telnet-like server.
#Contact the shell with: telnet <hostname> <port>
#Syntax:
#port  user     directory                 command       args
50000  flarm    /home/flarm/rtlsdr-flarm ./rtlsdr-flarm ../rtlsdr-flarm.conf

