RF:
{
    FreqCorr = +0;              # [ppm]      "big" R820T sticks have 40-80ppm correction factors, measure it with gsm_scan

  OGN:
    { CenterFreq        = 917.2; # [MHz] center frequency
      FreqHopChannels   = 24;    # [channels] number of hopping channels
      Gain              = 50.0;  # [dB]
    } ;
  GSM:                         # for frequency calibration based on GSM signals
    { CenterFreq   = 938.6;      # [MHz] find the best GSM frequency with gsm_scan --gsm-850
      Gain         =  25.0;      # [dB]  RF input gain (beware that GSM signals are very strong !)
    } ;
} ;

Demodulator:
{
    ChannelOfs = [-0.2, 0.0, +0.2]; # [MHz] offsets from the CenterFreq to channels we want to receive: here 901.8 and 902.2MHz
    ScanMargin=16;               # [FFT bins] frequency offset tolerance: 12 => about +/- 24kHz
} ;

Position:
{
    Latitude   =   0.00;  # [deg] Antenna coordinates
    Longitude  =   0.00;  # [deg]
    Altitude   =          0;  # [m]   Altitude above sea leavel
    GeoidSepar =          0;  # [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses means Sea level altitude
} ;

APRS:
{
    Call = "SampleAPRSnameToChange";          # APRS callsign (max. 9 characters)
    # Please refer to http://wiki.glidernet.org/receiver-naming-convention
} ;
			
Beacon:
{ Comment = [ "Unconfigured Station", "Contact: <list email addresses>", "Antenna: <antenna details>", "Webcam: <url>", "Weather: <url>" ];
} ;
